<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="7d37ba47-aaa0-4b8a-a17d-e7d54172bd0e" Version="3.0" Language="en-US" Publisher="Adam Driscoll" />
    <DisplayName>Perspectives</DisplayName>
    <Description>Provides windows management functionality much like Eclipse perspectives.</Description>
    <MoreInfo>http://perspectives.codeplex.com</MoreInfo>
    <Icon>perspectives_logo.ico</Icon>
    <PreviewImage>image1.PNG</PreviewImage>
    <Tags>windows management</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.VPDExpress" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.VSLS" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
