<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="7014b1aa-92e3-4148-8caa-79fa2cd1bb88" Version="3.0" Language="en-US" Publisher="Adam Driscoll" />
    <DisplayName>Perspectives - 2013</DisplayName>
    <Description xml:space="preserve">Provides windows management functionality much like Eclipse perspectives.

I needed one, couldn't find one on the Visual Studio gallery - so just whipped this up. An unofficial repackaging where just the targeted version of Visual Studio has been updated. Seems to work so far.

Contact me know when an official package becomes available so that I can remove this one.</Description>
    <MoreInfo>http://perspectives.codeplex.com</MoreInfo>
    <Icon>perspectives_logo.ico</Icon>
    <PreviewImage>image1.PNG</PreviewImage>
    <Tags>windows management</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
